body {
    font-family: "Barlow Semi Condensed", serif;
    background-color: #ECF2F8;
    margin: 71px 24px;
    padding: 0;
}

.container {
    display: grid;
    gap: 24px;
}

.card {
    padding: 32px;
    border-radius: 10px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.2474);
}

.profile {
    display: flex;
    align-items: center;
    gap: 17px;
}

h3,
p {
    margin: 0;
}

.profile>img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.card>p {
    margin-top: 40px;
    opacity: 0.7;
}

h3 {
    font-size: 18px;
    line-height: 1;
}

p {
    font-size: 13px;
    line-height: 1.5857;
}

.profile-info>p {
    margin-top: 4px;
    opacity: 0.5;
}

h1 {
    font-size: 20px;
}

.card:nth-child(1) {
    background-color: #733FC8;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.card:nth-child(1)>.profile>img,
.card:nth-child(4)>.profile>img {
    border: 2px solid #A775F1;
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(4) {
    color: #fff;
}

.card:nth-child(2) {
    background-color: #48556A;
}

.card:nth-child(3),
.card:nth-child(5) {
    background-color: #fff;
}

.card:nth-child(3),
.card:nth-child(5) {
    color: #48556A;
}

.card:nth-child(4) {
    background-color: #19202D;
}

.attribution {
    font-size: 13px;
    text-align: center;
    margin-top: 30px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        margin: 0;
    }

    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 1110px;
        margin: auto;
        gap: 30px;
    }

    .card:nth-child(1) {
        grid-column: 1 / 2 span;
    }

    .card:nth-child(5) {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .card:nth-child(4) {
        grid-column: 2 / 2 span;
    }

    .card>p {
        margin-top: 24px;
    }

    .card:nth-child(1)>p,
    .card:nth-child(2)>p {
        margin-top: 16px;
    }
}